# todo-dotnet-core-6

./: README.md  TodoApp.sln  docker-compose.yaml
TodoApp.Api/: Dockerfile  Program.cs  TodoApp.Api.csproj  WeatherForecast.cs  appsettings.json
TodoApp.Api/Controllers/: AuthController.cs  ItemController.cs  ListController.cs  TagController.cs  WeatherForecastController.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Api/Swagger/: UserIdHeaderAttribute.cs
TodoApp.Core/: Class1.cs  TodoApp.Core.csproj
TodoApp.Core/Repositories/: IRepository.cs  Repository.cs
TodoApp.Core/Services/: ITodoService.cs  IUserService.cs  TodoService.cs  UserService.cs
TodoApp.Data/: Class1.cs  TodoApp.Data.csproj
TodoApp.Data/DbContexts/: TodoDbContext.cs
TodoApp.Data/Dtos/: CreateTodoItemRequestDto.cs  CreateTodoListRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  TodoItemDto.cs  TodoListDto.cs  TodoTagDto.cs  UpdateTodoItemRequestDto.cs
TodoApp.Data/Entities/: TodoItem.cs  TodoList.cs  TodoTag.cs  User.cs
TodoApp.Data/Migrations/: 20220314184652_InitialAppTables.Designer.cs  20220314184652_InitialAppTables.cs  TodoDbContextModelSnapshot.cs
TodoApp.Test/: TodoApp.Test.csproj  TodoServicesTest.cs  UnitTest1.cs  UserServiceTest.cs
